body {
    
}
/*GLOBAL*/
.global-container {
    margin-top: 100px;
    width: 100%;
    height:100%;
    color: white;
    min-height:600px;
    display: flex;
    flex-direction:column;
    gap:35px;
}
.global-container h1 {
        font-size: 3.3rem;
        margin-left:6%;
        position:absolute;
}
.top-part, .bottom-part {
    width: 100%;
    height: 26vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.bottom-part {
    height: 48vh;
}
.bubble {
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 7px;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;
}
    .bubble h2 {
        margin-top: 2%;
    }
/*____________________________________________*/

.top-part label{
    width:100%;
    height:3vh;
    font-size:larger;
}

.font-change-container {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-width: 300px;
    min-height:120px;
}
    .font-change-container h3 {
        font-size: 2.2rem;
    }
.font-change-container input{
    width:60%;
}

.button-contatiner {
    display: flex;
    flex-direction: row;
    width: 100%;
    height:7vh;
    justify-content: center;
    align-items:center;
    gap: 8%;
}

.change-button {
    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    justify-content: center;
    line-height: 1em;
    width:40%;
    min-width: 100px;
    min-height:50px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all .3s;
}

.change-button:active,
.change-button:hover {
    outline: 0;
}

.change-button span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
}

.change-button:hover span {
    background: none;
}

    .change-button:active {
        transform: scale(0.9);
    }
/*Bottom part*/
.bottom-part {
    gap: 10%;
}

.background-color-container, .menu-color-container {
    width: 25%;
    height: 100%;
    min-height: 250px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 4%;
}

.radio-item [type="radio"] {
    display: none;
}

.radio-item label {
    display: block;
    border:0;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 400;
    white-space: nowrap;
    position: relative;
    width: 100%;
    height: 7vh;
    align-content: center;
}

.radio-item label:after {
    height: 20px;
    width: 20px;
    border: 3px solid white;
    top: calc(50% - 10px);
    left: calc(11.5% - 10px);
}

.radio-item label:before {
    background: white;
    height: 10px;
    width: 10px;
    top: calc(58% - 10px);
    left: calc(13.4% - 10px);
    transform: scale(6);
    transition: .4s ease-in-out 0s;
    opacity: 0;
    visibility: hidden;
}

.radio-item [type="radio"]:checked ~ label {
    border: 3px solid rgba(255,255,255,0.2);
    border-color: white;
}

    .radio-item [type="radio"]:checked ~ label:before {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
    }
.radio-item {
    display: flex;
    justify-content: center;
    width:90%;
    
}
@media (max-width: 1050px) {
    .global-container {
        z-index:2;
        margin-top: 0;
        margin-left:7%;
        width: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
        .global-container h1 {
            margin-left:auto;
            margin-right:auto;
            font-size: 3rem;
            position: relative;
        }

    .top-part, .bottom-part {
        width: 100%;
        height: 26vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
        .top-part{
            margin-top:3%;
        }
        .bottom-part {
            height: 48vh;
        }
    .background-color-container h2, .menu-color-container h2{
        font-size: 1.4rem;
    }
    .font-change-container{
        gap:3%;
    }
        .font-change-container label {
            font-size: 1rem;
        }
    .font-change-container h3 {
        font-size: 1.5rem;
    }
    .change-button {
        width: 10%;
        height:20%;
    }
    }
@media (max-width: 700px) {

    .global-container {
        gap: 25%;
        height: 100vh;
    }

    .global-container h1 {
        display:none;
    }
    .top-part, .bottom-part {
        width: 100%;
        height: 24%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .bottom-part {
        flex-direction: column;
        align-items: center;
    }

    .background-color-container, .menu-color-container {
        gap: 10px;
    }
        .radio-item, .radio-item label {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 5vh;
        width: 90%;
    }
}

